{
	"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
	// Valid values are "system", "enabled" and "disabled"
  "overlay_scroll_bars": "system",
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "rulers": [120],
  "font_face": "Monaco",
  "font_size": 12
}
